# CIDM4390

ContosoUniversity/: CU.db  Startup.cs
ContosoUniversity/Migrations/: 20210208015139_RowVersion.Designer.cs  20210208015139_RowVersion.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Instructor.cs  Student.cs
ContosoUniversity/Pages/: Index.cshtml.cs
ContosoUniversity/Pages/Departments/: Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
ContosoUniversity/Pages/Instructors/: Index.cshtml.cs
ContosoUniversity/Pages/Students/: Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json
OnlineGroceryDelivery/: OnlineGroceryDelivery.csproj  OnlineGroceryDelivery.sln  OnlineGroceryDeliveryContext.cs
OnlineGroceryDelivery/Model/: Model.cs
OnlineGroceryDelivery/OnlineGroceryDeliveryTests/: CustomerTests.cs  DeliveryPersonTests.cs  OnlineGroceryDeliveryTests.csproj
OnlineGroceryDelivery/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/: MvcMovie.db  Startup.cs
RazorPagesMovie/Migrations/: 20210207220537_InitialCreate.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
